# mobile

./: .gitignore  debug.keystore  release.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fedoraproject/mobile/accounts/: FedAuthenticator.java  FedAuthenticatorService.java
app/src/main/java/org/fedoraproject/mobile/activities/: AccountAuthenticatorCompatActivity.java  FedAccountAuthenticatorActivity.java  NavigationDrawerActivity.java
app/src/main/java/org/fedoraproject/mobile/datas/Hrf/: HrfResult.java  Newsfeed.java  NewsfeedCount.java  Timestamp.java
app/src/main/java/org/fedoraproject/mobile/fragments/: BadgesLeaderboardFragment.java  InfraStatusFragment.java  MyAccountFragment.java  NewsfeedFragment.java  UserBadgesFragment.java
app/src/main/java/org/fedoraproject/mobile/utils/: AccountUtil.java  Constants.java  ItemAnimator.java  LogUtil.java
app/src/main/java/org/fedoraproject/mobile/views/: AccountView.java  ColorAnimationDrawable.java  DrawerView.java
app/src/main/java/org/fedoraproject/mobile/webapis/: Badges.java  Datagrepper.java  HrfCloud.java  Status.java
app/src/main/res/drawable-nodpi/: ripple_account.xml
app/src/main/res/drawable-nodpi-v21/: ripple_account.xml
app/src/main/res/layout/: activity_fedoath.xml  activity_navigation_drawer.xml  fragment_badges_leaderboard.xml  fragment_badges_user.xml  fragment_infra_status.xml  fragment_my_account.xml  fragment_newsfeed.xml  layout_badges_grid.xml  layout_badges_leaderboard.xml  layout_drawer_header.xml  layout_drawer_item.xml  layout_infra_status_header.xml  layout_infra_status_item.xml  layout_newsfeed_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  authenticator_preference.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
