<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:background="?attr/selectableItemBackgroundBorderless"
    tools:context=".activities.NavigationDrawerActivity">

    <ImageView
        android:id="@+id/account_current"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="false"
        android:clickable="false"

        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/account_current_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/account_current"
        android:layout_toEndOf="@id/account_current"

        android:layout_toRightOf="@id/account_current"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        tools:text="Zavier" />

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/account_list"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_toRightOf="@id/account_current"-->
    <!--android:layout_toEndOf="@id/account_current"/>-->

</RelativeLayout>